# spring-cloud-demo

demo-gateway-server/: pom.xml
demo-gateway-server/src/main/java/com/example/demogatewayserver/: DemoGatewayServerApplication.java
demo-gateway-server/src/main/java/com/example/demogatewayserver/filter/: TimeGatewayFilterFactory.java
demo-gateway-server/src/main/resources/: application.yml
demo-gateway-server/src/test/java/com/example/demogatewayserver/: DemoGatewayServerApplicationTests.java
demo-gateway-user-server/: pom.xml
demo-gateway-user-server/src/main/java/com/example/demogatewayuserserver/: DemoGatewayUserServerApplication.java
demo-gateway-user-server/src/main/java/com/example/demogatewayuserserver/controller/: GatewayUserServerController.java
demo-gateway-user-server/src/main/resources/: application.yml
demo-gateway-user-server/src/test/java/com/example/demogatewayuserserver/: DemoGatewayUserServerApplicationTests.java
demo-nacos-consumer/: pom.xml
demo-nacos-consumer/src/main/java/com/example/demonacosconsumer/: DemoNacosConsumerApplication.java
demo-nacos-consumer/src/main/java/com/example/demonacosconsumer/controller/: NacosConsumerController.java
demo-nacos-consumer/src/main/java/com/example/demonacosconsumer/feign/: NacosProviderFeign.java
demo-nacos-consumer/src/main/resources/: application.yml
demo-nacos-consumer/src/test/java/com/example/demonacosconsumer/: DemoNacosConsumerApplicationTests.java
demo-nacos-provider/: pom.xml
demo-nacos-provider/src/main/java/pers/justin/demonacosprovider/: DemoNacosProviderApplication.java
demo-nacos-provider/src/main/java/pers/justin/demonacosprovider/controller/: Demo.java  Demo03.java  Demo04.java  Demo2.java  NacosProviderController.java
demo-nacos-provider/src/main/resources/: application1.yml  bootstrap.yml
demo-nacos-provider/src/test/java/pers/justin/demonacosprovider/: DemoNacosProviderApplicationTests.java
